<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 22:41:55 ICT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sippasuchon/supawit/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sippasuchon/supawit/lab9/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">K</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV5.html" title="class in sippasuchon.supawit.lab9">MyFrameV5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV6.html" title="class in sippasuchon.supawit.lab9">MyFrameV6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV7.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV7.html" title="class in sippasuchon.supawit.lab9">MyFrameV7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV8.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV8.html" title="class in sippasuchon.supawit.lab9">MyFrameV8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyBallV2.html#move--">move()</a></span> - Method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyBallV2.html" title="class in sippasuchon.supawit.lab9">MyBallV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyPedalV2.html#moveLeft--">moveLeft()</a></span> - Method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyPedalV2.html" title="class in sippasuchon.supawit.lab9">MyPedalV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyPedalV2.html#moveRight--">moveRight()</a></span> - Method in class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyPedalV2.html" title="class in sippasuchon.supawit.lab9">MyPedalV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyBallV2.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyBallV2</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyBallV2.html#MyBallV2-double-double-">MyBallV2(double, double)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyBallV2.html" title="class in sippasuchon.supawit.lab9">MyBallV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyBrickV2.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyBrickV2</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyBrickV2.html#MyBrickV2-double-double-">MyBrickV2(double, double)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyBrickV2.html" title="class in sippasuchon.supawit.lab9">MyBrickV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyCanvasV5.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyCanvasV5</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyCanvasV5.html#MyCanvasV5--">MyCanvasV5()</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyCanvasV5.html" title="class in sippasuchon.supawit.lab9">MyCanvasV5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyCanvasV6.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyCanvasV6</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyCanvasV6.html#MyCanvasV6--">MyCanvasV6()</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyCanvasV6.html" title="class in sippasuchon.supawit.lab9">MyCanvasV6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyCanvasV7.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyCanvasV7</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyCanvasV7.html#MyCanvasV7--">MyCanvasV7()</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyCanvasV7.html" title="class in sippasuchon.supawit.lab9">MyCanvasV7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyCanvasV8.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyCanvasV8</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyCanvasV8.html#MyCanvasV8--">MyCanvasV8()</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyCanvasV8.html" title="class in sippasuchon.supawit.lab9">MyCanvasV8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyFrameV5.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyFrameV5</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV5.html#MyFrameV5-java.lang.String-">MyFrameV5(String)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV5.html" title="class in sippasuchon.supawit.lab9">MyFrameV5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyFrameV6.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyFrameV6</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV6.html#MyFrameV6-java.lang.String-">MyFrameV6(String)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV6.html" title="class in sippasuchon.supawit.lab9">MyFrameV6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyFrameV7.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyFrameV7</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV7.html#MyFrameV7-java.lang.String-">MyFrameV7(String)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV7.html" title="class in sippasuchon.supawit.lab9">MyFrameV7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyFrameV8.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyFrameV8</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyFrameV8.html#MyFrameV8-java.lang.String-">MyFrameV8(String)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyFrameV8.html" title="class in sippasuchon.supawit.lab9">MyFrameV8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab9/MyPedalV2.html" title="class in sippasuchon.supawit.lab9"><span class="typeNameLink">MyPedalV2</span></a> - Class in <a href="../sippasuchon/supawit/lab9/package-summary.html">sippasuchon.supawit.lab9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab9/MyPedalV2.html#MyPedalV2-double-double-">MyPedalV2(double, double)</a></span> - Constructor for class sippasuchon.supawit.lab9.<a href="../sippasuchon/supawit/lab9/MyPedalV2.html" title="class in sippasuchon.supawit.lab9">MyPedalV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">K</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sippasuchon/supawit/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sippasuchon/supawit/lab9/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
