<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 02 16:07:57 ICT 2019 -->
<title>sippasuchon.supawit.lab3</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sippasuchon/supawit/lab3/package-summary.html" target="classFrame">sippasuchon.supawit.lab3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicStat.html" title="class in sippasuchon.supawit.lab3" target="classFrame">BasicStat</a></li>
<li><a href="MatchingPennyMethod.html" title="class in sippasuchon.supawit.lab3" target="classFrame">MatchingPennyMethod</a></li>
<li><a href="TypingTest.html" title="class in sippasuchon.supawit.lab3" target="classFrame">TypingTest</a></li>
</ul>
</div>
</body>
</html>
