<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 23 19:40:08 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sippasuchon/supawit/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sippasuchon/supawit/lab5/SamsungDevice.html" title="class in sippasuchon.supawit.lab5"><span class="typeNameLink">SamsungDevice</span></a> - Class in <a href="../sippasuchon/supawit/lab5/package-summary.html">sippasuchon.supawit.lab5</a></dt>
<dd>
<div class="block">SamsungDevice is to model a mobile device object with
 attributes modelName, price, weight and roidVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/SamsungDevice.html#SamsungDevice-java.lang.String-int-java.lang.Double-">SamsungDevice(String, int, Double)</a></span> - Constructor for class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/SamsungDevice.html" title="class in sippasuchon.supawit.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/SamsungDevice.html#SamsungDevice-java.lang.String-int-int-java.lang.Double-">SamsungDevice(String, int, int, Double)</a></span> - Constructor for class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/SamsungDevice.html" title="class in sippasuchon.supawit.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/SamsungDevice.html#setAndroidVersion-java.lang.Double-">setAndroidVersion(Double)</a></span> - Method in class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/SamsungDevice.html" title="class in sippasuchon.supawit.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/SamsungDevice.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Static method in class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/SamsungDevice.html" title="class in sippasuchon.supawit.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/AndroidSmartWatch.html#setBrandName-java.lang.String-">setBrandName(String)</a></span> - Method in class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/AndroidSmartWatch.html" title="class in sippasuchon.supawit.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/AndroidSmartWatch.html#setModelName-java.lang.String-">setModelName(String)</a></span> - Method in class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/AndroidSmartWatch.html" title="class in sippasuchon.supawit.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sippasuchon/supawit/lab5/AndroidSmartWatch.html#setPrice-int-">setPrice(int)</a></span> - Method in class sippasuchon.supawit.lab5.<a href="../sippasuchon/supawit/lab5/AndroidSmartWatch.html" title="class in sippasuchon.supawit.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sippasuchon/supawit/lab5/package-summary.html">sippasuchon.supawit.lab5</a> - package sippasuchon.supawit.lab5</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sippasuchon/supawit/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
