<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Feb 04 16:44:27 ICT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sippasuchon/supawit/lab3/BasicStat.html" title="class in sippasuchon.supawit.lab3" target="classFrame">BasicStat</a></li>
<li><a href="sippasuchon/supawit/lab3/MatchingPennyMethod.html" title="class in sippasuchon.supawit.lab3" target="classFrame">MatchingPennyMethod</a></li>
<li><a href="sippasuchon/supawit/lab3/TypingTest.html" title="class in sippasuchon.supawit.lab3" target="classFrame">TypingTest</a></li>
</ul>
</div>
</body>
</html>
