<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 07 22:41:55 ICT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sippasuchon/supawit/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sippasuchon/supawit/lab9/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sippasuchon.supawit.lab9</h2>
<ul class="blockList">
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyBallV2">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyBallV2.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyBallV2</a> extends sippasuchon.supawit.lab8.MyBall implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ballVelX</h4>
<pre>int ballVelX</pre>
</li>
<li class="blockListLast">
<h4>ballVelY</h4>
<pre>int ballVelY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyBrickV2">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyBrickV2.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyBrickV2</a> extends sippasuchon.supawit.lab8.MyBrick implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyCanvasV5">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyCanvasV5.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyCanvasV5</a> extends sippasuchon.supawit.lab8.MyCanvasV4 implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre><a href="sippasuchon/supawit/lab9/MyBallV2.html" title="class in sippasuchon.supawit.lab9">MyBallV2</a> ball</pre>
</li>
<li class="blockListLast">
<h4>running</h4>
<pre>java.lang.Thread running</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyCanvasV6">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyCanvasV6.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyCanvasV6</a> extends <a href="sippasuchon/supawit/lab9/MyCanvasV5.html" title="class in sippasuchon.supawit.lab9">MyCanvasV5</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball2</h4>
<pre><a href="sippasuchon/supawit/lab9/MyBallV2.html" title="class in sippasuchon.supawit.lab9">MyBallV2</a> ball2</pre>
</li>
<li class="blockListLast">
<h4>running2</h4>
<pre>java.lang.Thread running2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyCanvasV7">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyCanvasV7.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyCanvasV7</a> extends <a href="sippasuchon/supawit/lab9/MyCanvasV6.html" title="class in sippasuchon.supawit.lab9">MyCanvasV6</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numBricks</h4>
<pre>int numBricks</pre>
</li>
<li class="blockList">
<h4>running3</h4>
<pre>java.lang.Thread running3</pre>
</li>
<li class="blockList">
<h4>brick</h4>
<pre><a href="sippasuchon/supawit/lab9/MyBrickV2.html" title="class in sippasuchon.supawit.lab9">MyBrickV2</a>[] brick</pre>
</li>
<li class="blockListLast">
<h4>blackBrick</h4>
<pre>int blackBrick</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyCanvasV8">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyCanvasV8.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyCanvasV8</a> extends <a href="sippasuchon/supawit/lab9/MyCanvasV7.html" title="class in sippasuchon.supawit.lab9">MyCanvasV7</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numCol</h4>
<pre>int numCol</pre>
</li>
<li class="blockList">
<h4>numRow</h4>
<pre>int numRow</pre>
</li>
<li class="blockList">
<h4>numVisibleBricks</h4>
<pre>int numVisibleBricks</pre>
</li>
<li class="blockList">
<h4>bricks</h4>
<pre><a href="sippasuchon/supawit/lab9/MyBrickV2.html" title="class in sippasuchon.supawit.lab9">MyBrickV2</a>[][] bricks</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>java.lang.Thread running</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color[] color</pre>
</li>
<li class="blockList">
<h4>pedal</h4>
<pre><a href="sippasuchon/supawit/lab9/MyPedalV2.html" title="class in sippasuchon.supawit.lab9">MyPedalV2</a> pedal</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockListLast">
<h4>space</h4>
<pre>boolean space</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyFrameV5">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyFrameV5.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyFrameV5</a> extends sippasuchon.supawit.lab8.MyFrameV4 implements Serializable</h3>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyFrameV6">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyFrameV6.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyFrameV6</a> extends <a href="sippasuchon/supawit/lab9/MyFrameV5.html" title="class in sippasuchon.supawit.lab9">MyFrameV5</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyFrameV7">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyFrameV7.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyFrameV7</a> extends <a href="sippasuchon/supawit/lab9/MyFrameV6.html" title="class in sippasuchon.supawit.lab9">MyFrameV6</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyFrameV8">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyFrameV8.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyFrameV8</a> extends <a href="sippasuchon/supawit/lab9/MyFrameV7.html" title="class in sippasuchon.supawit.lab9">MyFrameV7</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sippasuchon.supawit.lab9.MyPedalV2">
<!--   -->
</a>
<h3>Class <a href="sippasuchon/supawit/lab9/MyPedalV2.html" title="class in sippasuchon.supawit.lab9">sippasuchon.supawit.lab9.MyPedalV2</a> extends sippasuchon.supawit.lab8.MyPedal implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sippasuchon/supawit/lab9/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sippasuchon/supawit/lab9/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
